.view-cotaniner{
    margin-top: 30px;
}
.view-header{
    background: #ffffff;
    width: 1100px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.create-btn{
    border-radius: 0px;
}
.view-header-left{
    padding-left: 20px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
}
.view-header-right{
    padding-right: 20px;
    display: flex;
    gap: 15px;
}
.btn-container{
    display: flex;
    gap: 10px;
    margin-top: 5px;
}
.ant-input-search :where(.css-dev-only-do-not-override-1kf000u).ant-input-group .ant-input-affix-wrapper:not(:last-child) {
    border-radius: 0px;
}
:where(.css-dev-only-do-not-override-1kf000u).ant-btn {
    border-radius: 0px;
}
.table-btn{
    width: 60px;
    height: 20px;
    padding: 10px;
}
.card-btn{
    width: 60px;
    height: 20px;
    padding: 10px;
}
.view-title{
    font-weight: 600;
}
.view{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}